{
  "name": "@targetdummy/console",
  "version": "0.0.1",
  "description": "Command Line Interface for TargetDummy",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint -c .eslintrc.js .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ben Weier <ben.weier@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bnettargetdummy/console.git"
  },
  "dependencies": {
    "blizzard.js": "^1.6.0",
    "mocha": "^3.2.0",
    "sequelize": "^3.29.0",
    "sequelize-cli": "^2.5.1",
    "sqlite3": "^3.1.8",
    "yargs": "^6.6.0"
  },
  "bin": {
    "td": "index.js",
    "targetdummy": "index.js"
  },
  "devDependencies": {
    "eslint": "^3.13.1"
  }
}
